{
  "source": "https://loopengineering.app/methodology-skill-generator/",
  "methods": [
    {
      "slug": "pyramid-principle",
      "name": "Pyramid Principle",
      "method_ref": "references/pyramid-principle.md"
    },
    {
      "slug": "five-whys",
      "name": "5 Whys",
      "method_ref": "references/five-whys.md"
    },
    {
      "slug": "five-w-two-h",
      "name": "5W2H",
      "method_ref": "references/five-w-two-h.md"
    },
    {
      "slug": "smart-goals",
      "name": "SMART Goals",
      "method_ref": "references/smart-goals.md"
    },
    {
      "slug": "pdca",
      "name": "PDCA",
      "method_ref": "references/pdca.md"
    },
    {
      "slug": "swot",
      "name": "SWOT",
      "method_ref": "references/swot.md"
    },
    {
      "slug": "star",
      "name": "STAR",
      "method_ref": "references/star.md"
    },
    {
      "slug": "aida",
      "name": "AIDA",
      "method_ref": "references/aida.md"
    },
    {
      "slug": "feynman",
      "name": "Feynman Technique",
      "method_ref": "references/feynman.md"
    },
    {
      "slug": "okr",
      "name": "OKR",
      "method_ref": "references/okr.md"
    },
    {
      "slug": "work-breakdown-structure",
      "name": "Work Breakdown Structure",
      "method_ref": "references/work-breakdown-structure.md"
    },
    {
      "slug": "decision-matrix",
      "name": "Decision Matrix",
      "method_ref": "references/decision-matrix.md"
    }
  ]
}
